<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main-wappper-div">
    <div class="header">
      <div class="head_2">
        <div class="block_header">
          <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Home" width="412" height="116" border="0" /></a></div>
          <div class="search-top">
            <table width="225" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10" align="left" valign="top"><img src="images/search-left-img.jpg" width="10" height="29" /></td>
                <td align="left" valign="middle" style="background:url(images/search-centear-img.jpg) repeat-x;"><input name="Search" type="text"  class="top-search-air" id="Search" value="Search"/></td>
                <td width="10" align="left" valign="top"><img src="images/search-right-img.jpg" width="10" height="29" /></td>
                <td width="10" align="left" valign="top">&nbsp;</td>
                <td width="29" align="left" valign="top"><img src="images/top-search-icon.jpg" width="29" height="29" /></td>
              </tr>
            </table>
          </div>
          <div class="clr"></div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Openness</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">User Agreement</a></li>
            <li style="background:none;"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="clr"></div>
        <div class="bennar"><img src="images/bennar.jpg" width="1014" height="237" /></div>
      </div>
    </div>
    <div class="clr"></div>
    <div class="body body_bg">
      <div class="left">
        <h3><span>Welcome to</span> Patients Like me</h3>
        <div class="body-row">
          <div class="welcome-img"><img src="images/welcome-img.jpg" width="185" height="130" /></div>
          <div class="welcome-img-details">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
          <div class="clr"> </div>
        </div>
        <div class="body-row">
          <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <div class="body-row">
          <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <div class="body-row"><img src="images/read-more-buttan.jpg" width="90" height="26" style="float:right;" />
          <div class="clr"> </div>
        </div>
        <h2>Your experience <span>matters.</span></h2>
        <div class="body-row">
          <p>At PatientsLikeMe, you'll find the resources and support you need to improve your own health. Ask questions, get answers, and help make healthcare better for everyone.</p>
        </div>
        <div class="body-row"> <img src="images/scroll-middle-img.jpg" width="719" height="257" /> </div>
      </div>
      <div class="right">
        <div class="body-row">
          <h3><span>Login</span> Form</h3>
          <input name="" type="text" class="login-search" style="width:230px" />
          <input name="" type="password" class="login-search" style="width:230px" />
          <div style="margin-bottom:8px;">
            <input name="" type="checkbox" value="" />
            &nbsp;<span class="body-details">Remember Me </span></div>
          <div style="margin-bottom:8px;" class="body-green-details"><a href="#">Forgot password?</a></div>
          <div><img src="images/login-buttan.jpg" width="60" height="30" style="margin-right:12px;" /><img src="images/signup-buttan.jpg" width="70" height="30" /></div>
        </div>
        <div class="body-row">
          <h3><span>Our</span> Services</h3>
          <div class="body-right-list">
            <ul>
              <li><img src="images/our-services.jpg" width="19" height="18" /><span>Find Patients like you</span></li>
              <li><img src="images/our-services2.jpg" width="19" height="18" /><span>Explore our Treatment reports</span></li>
              <li><img src="images/our-services3.jpg" width="19" height="18" /><span>Learn about Symptoms</span></li>
              <li><img src="images/our-services4.jpg" width="19" height="18" /><span>Check for your Conditions</span></li>
              <li><img src="images/our-services5.jpg" width="19" height="18" /><span>Read about the company</span></li>
              <li><img src="images/our-services6.jpg" width="19" height="18" /><span>How we make money</span></li>
            </ul>
          </div>
        </div>
        <div class="body-row" style="margin-bottom:0px;"> <img src="images/join-free-img.jpg" width="234" height="247" /></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <div class="footer-details">
        <div class="footer-details-out">
          <div class="footer-social-icon">
            <div class="footer-social-icon-img"><img src="images/facebook-img.jpg" width="232" height="45" /></div>
            <div class="footer-social-icon-img"><img src="images/linkedin-img.jpg" width="232" height="45" /></div>
            <div class="footer-social-icon-img"><img src="images/photostream-img.jpg" width="232" height="45" /></div>
            <div class="footer-social-icon-img"><img src="images/twitter-img.jpg" width="232" height="45" /></div>
          </div>
          <div class="footer-main-menu">
            <div class="footer-menu-heading">Main Menu</div>
            <div class="footer-link" style="width:135px; float:left">Home<br />
              About Us<br />
              Openness<br />
              Blog<br />
              Press</div>
            <div class="footer-link" style="width:135px; float:left">Careers<br />
              Privacy<br />
              User Agreement<br />
              Contact Us</div>
          </div>
          <div class="footer-reach-us">
            <div class="footer-menu-heading">Main Menu</div>
            <div class="reach-us-details">Patients Like me <br />
              3, Lorem Ipsum is simply dummy, <br />
              OPP. Lorem Ipsum is simply dummy text of the printing<br />
              Phone-079-2744458, MOBILE: 8511400567 </div>
            <div class="reach-us-details"> 3, Lorem Ipsum is simply dummy, <br />
              OPP. Lorem Ipsum is simply dummy text of the printing<br />
              Phone-079-2744458, MOBILE: 8511400567 </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="copy-right">Copyright © 2012, Patientslikeme.com. All Rights Reserved</div>
    </div>
  </div>
</div>
</body>
</html>