@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:#fff url(images/body_bg.jpg) top repeat-x;
}
html {
	padding:0;
	margin:0;
}
.clr {
	clear:both
}
/* main */
.main {
	width:100%;
	padding:0;
	margin:0 auto;
}
.resize {
	width:960px;
	margin:0 auto;
}
.main-wappper-div{
	background-image:url(images/left-right-sedo.png);
	background-repeat:repeat-y;
	background-position: center top;
}
/********** header **********/
.header {
	margin:0 auto 0px auto;
	width:1014px;
	padding:0;
}
.block_header {
	margin:0 auto;
	width:1014px;
	background: url(images/bg_top.jpg) repeat-x top;
	height:auto;
}
.head_2 {
	margin:0 auto;
	width:1014px;
	padding:0; /*background:url(images/menu_rght.gif) no-repeat 980px 111px;*/
}
/* logo */
.logo {
	float:left;
	padding:0;
	margin:0;
	width:412px;
	padding:0px;
}
/*search_top*/
.search-top{
	width:225px;
	height:50px;
	float:right;
	margin:53px 18px 0px 0px;
}
.top-search-air{
	background:none;
	border:0px;
	font:12px Arial, Helvetica, sans-serif;
	color:#6e6e6e;
	text-decoration:none;
	padding:3px;
}
/* menu */	
.menu {
	padding:0;
	margin:0 auto;
	width:1014px;
	height:53px;
	background:url(images/menu_bg.jpg) top repeat-x;
	color:#fff;
}
.menu ul {
	padding:0;
	list-style:none;
	border:0;
	margin:0;
	padding:0 3px !important;
}
.menu ul li {
	float:left;
	margin:0;
	border:0;
	background:url(images/menu_dvider.jpg) right no-repeat;
}
.menu ul li a {
	float:left;
	margin:0;
	color:#fff;
	font:bold 13px Arial, Helvetica, sans-serif;
	padding:19px 25px 18px 25px;
	text-decoration:none;
}
.menu ul li a.active {
	color:#000;
	text-decoration:none;
	font:bold 13px Arial, Helvetica, sans-serif; /*background:url(images/hover.jpg) repeat-x;*/
}
.menu ul li a:hover {
	color:#000;
	text-decoration:underline; /*background:url(images/hover.jpg) repeat-x;*/
}
/* bennar */
.bennar {
	margin:0 auto;
	width:1014px;
	padding:0;
	height:auto;
}
/*body*/
.body {
	width:1014px;
	margin:0 auto;
	padding:15px 0px 20px 0px;
	background:#fff;
}
.body-row {
	width:auto;
	height:auto;
	margin-bottom:12px;
}
.login-search {
	border:#dadada 1px solid;
	padding:3px;
	margin-bottom:10px;
	font:12px Arial, Helvetica, sans-serif;
	color:#656267;
	text-decoration:none;
	background:none;
}
.body .right {
	float:right;
	width:237px;
	padding:0 15px;
	margin:0px;
}
.body .right h3 {
	font:normal 22px Tahoma, Helvetica, sans-serif;
	color:#3a3c3c;
	margin:0 0 10px 0px;
	padding:0px 0px 5px 0;
	border-bottom:#c4c4c4 1px solid;
}
.body .right h3 span {
	font:normal 22px Tahoma, Helvetica, sans-serif;
	color:#9db221;
}
.body .right h2 {
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#3a3c3c;
	margin:0 0 10px 0px;
	padding:0px 0px 5px 0;
	border-bottom:#c4c4c4 1px solid;
}
.body .right h2 span {
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#9db221;
}
.body .right p {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#363636;
	line-height:22px;
	margin:0px;
	padding:0px;
}
.body-details {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#363636;
	line-height:18px;
	margin:0px;
	padding:0px;
}
.body-green-details {
	font:12px Arial, Helvetica, sans-serif;
	color:#799d14;
	font-weight:bold;
	line-height:18px;
	text-decoration:none;
}
.body-green-details a {
	font:12px Arial, Helvetica, sans-serif;
	color:#799d14;
	font-weight:bold;
	line-height:18px;
	text-decoration:none;
}
.body-green-details a:hover {
	font:12px Arial, Helvetica, sans-serif;
	color:#799d14;
	font-weight:bold;
	line-height:18px;
	text-decoration:none;
}
.body-right-list {
	width:200px;
	height:auto;
	margin:0px;
	padding:0px;
}
.body-right-list ul {
	width:200px;
	height:auto;
	margin:0px;
	padding:0px;
}
.body-right-list ul li {
	margin:0px;
	padding:0px;
	font:12px Arial, Helvetica, sans-serif;
	color:#363636;
	line-height:30px;
	list-style:none;
	border-bottom:#cccccc 1px solid;
}
.body-right-list ul li img {
	margin:5px 0px 0px 0px;
	padding:0px;
	line-height:30px;
	float:left;
}
.body-right-list ul li span {
	margin:0px;
	padding: 0px 0px 0px 10px;
	font:12px Arial, Helvetica, sans-serif;
	color:#363636;
	line-height:30px;
}
.body .left {
	float:left;
	width:716px;
	margin:0;
	padding:0 15px;
	border-right:#666 1px dashed;
}
.body .left p {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#363636;
	line-height:22px;
	margin:0px;
	padding:0px;
}
.body .left h3 {
	font:normal 22px Tahoma, Helvetica, sans-serif;
	color:#3a3c3c;
	margin:0 0 10px 0px;
	padding:0px 0px 5px 0;
	border-bottom:#c4c4c4 1px solid;
}
.body .left h3 span {
	font:normal 22px Tahoma, Helvetica, sans-serif;
	color:#9db221;
}
.body .left h2 {
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#3a3c3c;
	margin:0 0 10px 0px;
	padding:0px 0px 5px 0;
	border-bottom:#c4c4c4 1px solid;
}
.body .left h2 span {
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#9db221;
}
.body_bg {
	background:#fff url(images/footer_bg.jpg) repeat-x bottom;
}
.welcome-img {
	width:185px;
	height:130px;
	float:left;
	margin-right:15px;
}
.welcome-img-details {
	width:516px;
	float:left;
	padding-top:10px;
}
/********** footer **********/
/*Twitter*/
.footer {
	width:1014px;
	margin:0 auto;
	padding:0px;
	height:auto;
}
.footer-details {
	width:auto;
	height:auto;
	background-image:url(images/futear-details-bg.jpg);
	background-repeat:repeat-x;
	background-position:bottom;
	padding:18px 0px 17px 0px;
	margin:0px auto;
}
.footer-details-out {
	width:950px;
	margin:0px auto;
	padding:0px;
}
.footer-social-icon {
	width:232px;
	float:left;
	margin-right:30px;
}
.footer-social-icon-img {
	width:auto;
	height:auto;
	margin-bottom:10px;
}
.footer-main-menu {
	width:280px;
	float:left;
	margin-right:30px;
}
.footer-menu-heading {
	font:12px Verdana, Geneva, sans-serif;
	color:#91af1a;
	font-weight:bold;
	border-bottom:#e3e3e3 1px solid;
	padding-bottom:8px;
	margin-bottom:10px;
}
.footer-link {
	font:12px Arial, Helvetica, sans-serif;
	color:#91af1a;
	line-height:30px;
	text-decoration:none;
}
.footer-link a {
	font:12px Arial, Helvetica, sans-serif;
	color:#91af1a;
	line-height:30px;
	text-decoration:none;
}
.footer-link a:hover {
	font:12px Arial, Helvetica, sans-serif;
	color:#91af1a;
	line-height:30px;
	text-decoration:none;
}
.footer-reach-us {
	width:350px;
	float:left;
}
.reach-us-details {
	width:auto;
	height:auto;
	font:12px Arial, Helvetica, sans-serif;
	color:#91af1a;
	line-height:18px;
	padding:8px 0px;
	text-decoration:none;
	border-bottom:#e3e3e3 1px solid;
}
.copy-right {
	width:1014px;
	height:45px;
	text-align:center;
	font:12px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-decoration:none;
	padding-top:15px;
	background-image:url(images/footer-copy-right-bg.jpg);
	background-repeat:no-repeat;
}
